AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESSKEYID=
AWS_SECRETEKEYID=
AWSSECRETMANAGER_ACCESSKEYID=
AWSSECRETMANAGER_SECRETEKEYID=

EMAIL_APIKEY=

TWILIO_ACCOUNTSID=
TWILIO_AUTHTOKEN=

SARDINE_CREDENTIAL=

ENCRYPT_ENCRYPTIONKEY=

JWT_SECRETEKEY=

KYC_APIKEY=
KYC_CREDENTIAL=
KYC_KEYID=
KYC_PRIVATEKEY=

LEDGER_APIKEY=
LEDGER_CREDENTIAL=
LEDGER_KEYID=
LEDGER_PRIVATEKEY=

WEBHOOK_PRIVATEKEY=
WEBHOOK_PUBLICKEY=

PLAID_CLIENTID=
PLAID_SECRET=
# In order to test Plaid Link on the FE, Plaid's environment must be set to
# either production or sandbox (e.g., "https://sandbox.plaid.com")
PLAID_ENVIRONMENT="http://localhost:5007"
# PLAID_LINKREDIRECTURI comes from https://github.com/plaid/tiny-quickstart/tree/main/react_native and is used for Plaid sandbox
PLAID_LINKREDIRECTURI="https://cdn-testing.plaid.com/link/v2/stable/sandbox-oauth-a2a-react-native-redirect.html"

ADMIN_SESSIONSECRET_KEY=

AUTH0_DOMAIN=
AUTH0_CLIENTID=
AUTH0_CLIENTSECRET=
AUTH0_REDIRECTURL=
AUTH0_LOGOUTRETURNTOURL=

# manage CLI
EXTERNAL_ACCOUNT_NUMBER=987546218371925
EXTERNAL_BANK_ROUTING=011002550

# SMI Salesforce integration
SALESFORCE_INTEGRATIONENABLED=false
SALESFORCE_INBOUNDAUTH0DOMAIN=dev-e4oqq2rr0qm3jdhc.us.auth0.com
SALESFORCE_INBOUNDAUTH0AUDIENCE=https://middleware.dreamfi.com/salesforce

POSTHOG_PROJECTKEY=